<ion-header>
  <ion-toolbar>
    <ion-title>Bookoo</ion-title>
    <ion-buttons slot="primary" [routerLink]="['/','profil']">
        <ion-button>
          <ion-icon slot="icon-only" name="contact"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let book of loadedBookoo" (click)="addToFav(book)">
      <ion-thumbnail slot="start">
        <ion-img [src]="book.imageUrl"></ion-img>
      </ion-thumbnail>
      <ion-label>
        <h1>{{ book.title }}</h1>
        <p>{{ book.description }}</p>
        <ion-icon name="book"></ion-icon>
        <span>{{ book.category}}</span>
      </ion-label>
      <ion-icon slot="end" color="danger" name="{{book.liked}}"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
